----------------------------------------------------
#03-js-js的运算符
	- 算数运算符
		- 加法：+
		- 减法：-
		- 乘法：*
		- 除法：/
		- 取余：%
			- number和number(+ - * / %)
			- number和boolean(true=1,false=0)(+ - * / %)
			- number和string类型数字(- * / %)
			- string类型数字和string类型数字(- * / %)
			- string类型数字和boolean(- * / %)
			- string里的加法"+"是字符串拼接
		- 注意：
			- 除了string的加法"+"之外，两边数据类型不是number，会隐式进行强转类型Number()再进行运算
	- 逻辑运算符
		- 与：& &&
		- 或：| ||
		- 非：!
			- 单与&按位运算，返回值是0/1
			- 双与&&逻辑判断，返回值是true/false
	- 关系运算符：> < == >= <= !=
	- 自增运算符：++ -- += -=
-------------------------------------------------------------
#04-js-运算符==和===
	- 等值运算符：==
		- 基础类型：number、string、boolean
		- 同类型==比较，直接比较
		- 不同类型==比较，首先使用Number()强转后再比较
		- null==undefined：true
	- 等同运算符：===
		- 基础类型：number、string、boolean
		- 先比较类型：类型不同返回false
		- 类型一致再比较内容：内容一致返回true
		- null===undefined：false
---------------------------------------------------------------
#05-js-JS的逻辑结构
	- if-else
	- switch-case：===比较
	- for
	- while
	- do-while















