---------------------------------------------
#06&07-js-JS数组学习及计算器小练习
	1. 数组的声明
			- var arry = new Array();
			- var arry = new Array(length);
			- var arry = [元素1,元素2,……];
		- JS声明数组可以不指定长度，可以在运行中动态改变
		- 常见面试题：
			- var arry = new Array(5);
			- var arry = new Array([5]);长度为1
	2. 数组的赋值和取值
		- 赋值
			- arry[0] = "1";
			- 可以给任意角标位置赋值，此位置之前的没有赋值的元素位置将被自动赋值为空
			- JS数组中的元素可以是任何类型
		- 取值：
			- 数组名[角标]
			- 获取未赋值的元素(角标位置无元素)返回undefined
	3. 数组的length属性
		- 数组名.length 返回当前数组的长度
		- 数组名.length=100; 动态数组长度
			- 由小变大，空填充
			- 由大变小，只保留当前位置之前的元素
	4. 数组的遍历
		- 循环结构遍历
		- for-in遍历
			- for(var i in arry){
				alert(arry[i]);
			  }