-----------------------------------------------
#01-js-JS的声明引入和变量声明及变量类型
	- JS的声明方式：
		1. 使用style标签在head标签中声明js代码域
			- <style type="text/javacript">js代码</script>
		2. 使用style标签在head标签中引入外部js文件
			- <script src="" type="text/javascript" charset="utf-8" ></script>
			- 此声明引入不可在script标签内再写js代码
		- 注意：
			- 可以将文件内的js代码域挪至页面主要内容下方，
			  目的是使页面全部加载完成再执行js代码（浏览器解析网页顺序）
			- 但一般在js代码域中使用onload函数
	- JS的变量声明：
		- 弱类型：变量全部使用var关键字声明
		- 注意：
			- JS的变量名严格区分大小写；
			- JS的字符串可以使用双引号也可以使用单引号；
			- JS中可以声明同名变量，不报错，但后面会覆盖前面；
		- 强类型语言：变量类型决定使用方式
		- 弱类型语言：数据类型决定使用方式
	- JS的数据类型
		- JS数据类型的判断：typeof
		- JS中的数据类型：
			- number
			- string
			- boolean
			- object
			- null：引用类型的数据赋值为null，实际是空对象
			- undefined：变量声明不赋值时的类型
--------------------------------------------------------------------------
#02-js-js的变量
	1. 变量转化
		- Number()将其他类型转换为数值类型，转换失败返回NaN（Not a Number）
		- Boolean()将其他类型转换为布尔类型，如果变量有值则转换后的结果是true，无值返回false
	2. 特殊的值：
		- null
		- undefined
		- NaN
