#Day7---------------------------------------------
##1-css-css的概念和作用&css声明
	1. 为什么需要CSS？HTML进行样式布局有什么缺点？
	2. CSS的概念和作用特点？
	3. CSS的三种声明及其作用？
	4. 如果同时使用三种声明将如何显示？
#Day8---------------------------------------------
##02-css-css的选择器和常见样式
	1.CSS选择器及作用（4+3）（标签/id/类/all/组合/子标签/属性）
	2.利用不同选择器选择同一标签添加样式，将会显示哪一种？
	3.常见样式单（边框/字体/字体大小/字体颜色/背景颜色/背景图片/图片不重复/图片平铺/浮动/宽和高/行高）
##03-css-css样式使用&照片墙
	1.如何设置边框的圆角
	2.如何设置单侧边框，如左边框
	3.如何设置边框的线性、宽度、颜色
	4.如何设置字体、大小、加粗、居中、字体间距
	5.如何设置背景图片，要求不重复、平铺
	6.如何去除列表的标点或序号
	7.如何让列表横排（两种）
	8.为什么横排列表（左悬浮）直接设置背景颜色页面无显示？
	9.超链接去除下划线
	10.如何设置照片倾斜角度
	11.如何设置显示级别
	12.如何设置显示时间加快/减缓
	13.如何设置照片缩放/放大
#Day9--------------------------------------------------------------
##04-css-css的盒子模型及简单定位
	1. div的作用
	2. div内子元素设置了百分比的宽高，将显示多大？
	3. 虚框线
	4. div的盒子模型
	5. 如何设置div居中
	6. 盒子模型的宽度设置是怎样变化的（往内/往外）？
	7. margin/padding的不同参数的使用/单侧设置
##05-css-css的定位
	1. 三种常用定位的声明
	2. 相对定位是相对哪一个位置？
	3. 绝对定位是参照哪一个位置？
	4. 固定定位是参照哪一个位置？
	5. 相对定位其他元素位置变不变？
	6. 相对定位的元素会置顶显示还是底层显示？
	7. 其他元素如何在相对定位元素之上显示？
	8. 绝对定位元素如何设置参考父级元素？