----------------------------------------------------------------------------------------------
#04-css-css的盒子模型及简单定位
	- div标签
		- 块级标签，主要用来进行页面布局，，将其中的子元素内容作为一个独立的整体存在
		- 特点：
			- 默认宽度是页面宽度，可以设置
			- 默认高度是0，可以设置，也可以被内部元素顶开
			- 如果子元素设置了百分比的宽高，占据的是div的百分比
	- 盒子模型
		- 外边距：margin
			- 单独设置某一侧的外边距：margin-top/bottom/left/right
			- 设置元素居中：margin：0px,auto
			- margin使用
				1. margin:apx;
				2. margin:apx,bpx;
				3. margin:apx,bpx,cpx,dpx;
		- 边框：border
			- 可以单独设置某一侧边框：border-top/bottom/left/right
			- 设置其颜色为white，能实现与margin一样的效果
		- 内边距：padding
			- 设置内容与边框之间的距离
			- 内容大小不变，padding会将边框往外撑开
			- 可以单独设置某一侧：padding-top/bottom/left/right
		- 内容区域
			- 通过设置宽和高
-----------------------------------------------------------------------------------------------
#05-css-css的定位
	- 定位属性：position
		- 相对定位：position：relative
			- 相对于元素原有的位置，其他元素位置不动
			- 使用left/right/top/bottom：10px进行定位
			- 与原页面元素不在同一层级上，默认高于原层级
			- 可以通过优先级属性z-index进行优先级设置，但需要元素在同一层级上，即都声明position：relative
		- 绝对定位：position：absolute
			- 默认相对于页面位置
			- 如果想要设置相对于父级元素的绝对定位，需要给父级元素声明相对定位
		- 固定定位：position：fixed
			- 将元素固定显示在屏幕的某一位置
			- 不会随滚动条移动