---------------------------------------------------------------------------
#05-html-图片标签学习
	- 图片标签：<img src="图片路径" />
	- 路径：可以是本地文件路径，也可以是网络资源URL
		绝对路径：从根盘符出发文件的位置
		相对路径：从当前路径出发目标文件的位置
	- 标签：img
		- 属性
			- scr：图片路径（source）
			- width：图片宽度
			- height：图片高度
			- title：图片标题，当鼠标移动至图片上时会显示此内容
			- alt：图片加载失败时的显示（alternative）
		-注意：
			- width和height单独设置会在图片保证不失真的情况下等比例调整
			- 图片不会自动换行，行内元素
---------------------------------------------------------------------------
#06-html-超链接标签学习
	- 超链接标签：<a href="目标网页路径">请点这里</a>
	- 标签：a
		- 属性
			- href：目标网页路径（本地/网络资源）Hypertext Reference的缩写
			- target：链接页面打开位置，
					- _self	在当前页面刷新跳转（缺省值）
					- _blank	在新标签页打开
					- _top	在顶层页面中打开
					- _parent	在父级页面中打开
		-注意：
			- 超链接内容可以是文字，也可以是图片<a href="目标网页路径"><img src="" /></a>
	- 锚点学习
		- 作用：在一张长网页中进行定位
		- 使用：
			- 首先使用<a name="" ></a>设置锚点
			- 创建链接跳转至目标锚点位置<a href="#锚点名">点此跳转至锚点位置</a>
			- 跳转至顶部直接使用<a href="#"></a>