-----------------------------------------------------------------------
#07-html-表格标签
	- 表格标签
		- <table></table>
		- <tr></tr>
		- <th></th> ：单元格/表头格，数据默认居中加黑显示
		- <td></td> ： 单元格，数据居左显示原始数据
	- table标签属性
		- border：表格边框
		- width/height：宽高
		- cellpadding：内边距，内容与边框的距离
		- cellspacing：外边距
	- 单元格合并
		- 列合并：
			1.<td clospan="2"></td>
			2.删除相邻左列要合并的单元格标签，否则页面显示会顶出去
		- 行合并
			1.<td rowspan="2"></td>
			2.删除相邻下行要合并的单元格标签，否则页面显示会顶出去
-----------------------------------------------------------------------
#08-html-知识点复习&表格标签作业
	##head标签
		1.标题标签
		2.字符编码
		3.搜索引擎标签<meta name="author/decription/keywords content="" />
		4.定时跳转<meta http-equiv="refresh" content="5;url=http://www.baidu.com" />
	##body标签
		1.标题标签<h1~h6></h1~h6>
		2.水平线标签<hr />
		3.段落标签<p></p>
		4.空格符&nbsp;
		5.换行符<br />
		6.加黑/斜体/下划线/中划线
		7.无序/有序/自定义列表
		8.图片标签<img src="" title="" alt="" />
		9.超链接&锚点<a href="" target="" name=""></a>
		10.表格标签(单元格合并)边框/宽高/内外边距属性
	- 源代码格式输出<pre>标签内容格式不改变</pre>
	- 尖括号显示：&gt;	&lt;