-----------------------------------------------------------------------------------------
#09-html-iframe&fremset标签学习
	1.内嵌标签
		- iframe：内嵌标签，在本页面显示其他网页资源
		- 属性：
			- src：	资源路径
			- width：资源在本页面显示的宽度
			- height：资源在本页面显式的高度
			- name：起名_name
		- 实现场景：
			- 示例：爱奇艺视频播放器、侧边广告栏等
			- 场景二：
				- 结合<a href="" target="iframe的name属性值" >链接</a>，可以在本页面内嵌区域打开指定链接
				- 思维拓展：有一个名为_blank的资源可以在新标签页打开
			- 双搜页面实现
		- 局限性：b/c/d网页内嵌入a网页，内嵌的网页相互独立，如何提取相同内容的区域
	2.框架标签
		- frameset：框架标签，进行网页框架区域划分，不需要body标签
			- 属性：
				- rows：按行分，使用rows="10%,*,10%"
				- cols：按列分，使用cols="10%,*"
		- frame：框架标签，具体框架区域内容
			- 属性：
				- src：该框架区域内显示的资源路径
				- name：起名_name，结合超链接标签target属性使用
			- 问题1：框架内（如TOP区域）退出功能，如果只使用超链接标签，它将在框架区域内跳转至目标资源
			- 解决：超链接标签target指向父或顶层页面
		