# --------------------------------------------------------------------------------------------
#【学习】
	1.运动解剖学的定义
		- 人体解剖学：研究正常人体形态结构、主要功能及其发横、发展规律的学科
		- 运动解剖学：是人体解剖学的一个分支，在其基础上研究运动对人体形态结构和生长发育的影响
	2.学习运动解剖学目的
		- 为运动技术学习提供理论指导（杨帆的目的：健身、篮球）
		- 后续课程基础：运动保健学、运动康复、体育测量评价等
	3.学习运动解剖学方法
		- 理解、掌握术语、概念名词
		- 形态学范畴，注意观察标本、模型、挂图
		- 理论联系实际，日常活动、运动
	4.运动解剖学的发展简史
	5.运动解剖学的基本术语
		- 人体标准解剖学姿势
		- 人体三个基本切面
			- 冠状面：前后之分
			- 矢状面：左右之分
			- 水平面：上下之分
		- 人体三个基本轴
			- 矢状轴：垂直冠状面
			- 冠状轴：垂直矢状面
			- 垂直轴：垂直水平面
		- 人体方位术语
			- 上和下：靠近头为上，靠近足为下
			- 前和后：靠近腹为前，靠近背为后
			- 内和外：
				- 靠近正中面为内侧，远离正中面为外侧
					- 正中面：矢状面等分左右的位置
				- 靠近内表面为内侧，远离体表面为外侧
			- 近和远：靠近躯干为近侧，远离躯干为远侧
			- 尺侧和桡侧：前臂内侧为尺侧，前臂外侧为外侧
			- 颈侧和腓侧：小腿内侧为颈侧，小腿外侧为腓侧
			- 浅和深：靠近体表为前，远离体表为深
# ---------------------------------------------------------------------
#【作业】
	1. 名词解释
		- 运动解剖学
		- 人体标准解剖学姿势
	2. 人体有哪些基本切面和基本轴
		